<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tMD-y3-f8e">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9TH-e8-ql6">
            <objects>
                <tabBarController id="tMD-y3-f8e" customClass="MainViewController" customModule="FirbaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="He1-R6-LYe">
                        <nil key="title"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8u0-Lf-CMw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="gRb-4F-d1f" kind="relationship" relationship="viewControllers" id="Hs8-Tv-nYK"/>
                        <segue destination="WGp-lr-fXS" kind="relationship" relationship="viewControllers" id="ULL-rC-gHQ"/>
                        <segue destination="GgK-cC-dfd" kind="relationship" relationship="viewControllers" id="dCL-fE-mbd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2UM-v9-ePy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="865"/>
        </scene>
        <!--Settinngs-->
        <scene sceneID="NJU-XH-flZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WGp-lr-fXS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settinngs" image="gear" catalog="system" id="jRi-Ez-0Ys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OWL-Fl-UUF">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BVu-SQ-e8A" kind="relationship" relationship="rootViewController" id="kOj-Xi-VYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OmX-4h-h38" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-27" y="1606"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="7A3-kd-EOW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GgK-cC-dfd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" image="plus.app.fill" catalog="system" id="DOP-c6-uQF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPP-B9-ecA">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1TV-tI-jK8" kind="relationship" relationship="rootViewController" id="MFg-ey-TGd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czz-yb-Buw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="1606"/>
        </scene>
        <!--Explore-->
        <scene sceneID="qaG-W1-gNp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gRb-4F-d1f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" image="safari.fill" catalog="system" id="f90-d5-CVH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5tf-BM-60w">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cU2-UL-F3c" kind="relationship" relationship="rootViewController" id="fCl-es-MZY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dr8-91-JyA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="1606"/>
        </scene>
        <!--ExploreRecipesScreen-->
        <scene sceneID="Vs2-A2-K4C">
            <objects>
                <viewControllerPlaceholder storyboardName="ExploreRecipesScreen" id="cU2-UL-F3c" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="iZA-KM-64X"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8n-sK-J0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064.8854961832062" y="2353.5211267605637"/>
        </scene>
        <!--CreateRecipeScreen-->
        <scene sceneID="4vc-ey-IDl">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateRecipeScreen" id="1TV-tI-jK8" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="nr6-0E-ivL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmw-qM-ZLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="2353.5211267605637"/>
        </scene>
        <!--SettingsScreen-->
        <scene sceneID="9Ia-6k-JqL">
            <objects>
                <viewControllerPlaceholder storyboardName="SettingsScreen" id="BVu-SQ-e8A" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JrM-Ag-rcf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJm-x0-GSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="2354"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="plus.app.fill" catalog="system" width="128" height="114"/>
        <image name="safari.fill" catalog="system" width="128" height="123"/>
    </resources>
</document>
