<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Hc-tJ-ydQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirbaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="geY-SL-mA7">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYc-HU-FBa">
                                        <rect key="frame" x="114" y="8" width="164" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnV-Oo-U6v">
                                        <rect key="frame" x="114" y="124" width="164" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name@gmail.com" borderStyle="roundedRect" placeholder="user@gmail.com" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gLT-lG-CYN">
                                        <rect key="frame" x="0.0" y="72" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123456" borderStyle="roundedRect" placeholder="password (min 6 characters)" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TTZ-Tz-gTU">
                                        <rect key="frame" x="0.0" y="179" width="393" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jyo-k3-PK4">
                                        <rect key="frame" x="38" y="233" width="82" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sing up"/>
                                        <connections>
                                            <action selector="singUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foz-tp-47h"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eG-at-bqh">
                                        <rect key="frame" x="234" y="233" width="76" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sing in"/>
                                        <connections>
                                            <action selector="singIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qei-aY-FbE"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="geY-SL-mA7" secondAttribute="trailing" id="6td-gZ-Sx7"/>
                            <constraint firstItem="geY-SL-mA7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FlF-Yx-Ut9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="geY-SL-mA7" secondAttribute="bottom" id="Q0z-hA-J5X"/>
                            <constraint firstItem="geY-SL-mA7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Xle-94-mi1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ABh-j4-eAG"/>
                    <connections>
                        <outlet property="passwordInput" destination="TTZ-Tz-gTU" id="pbJ-ZX-Xs9"/>
                        <outlet property="signInButton" destination="8eG-at-bqh" id="HV0-gJ-cXT"/>
                        <outlet property="signUpButton" destination="Jyo-k3-PK4" id="uVs-p6-HzP"/>
                        <outlet property="userNameInput" destination="gLT-lG-CYN" id="Rvz-1d-54o"/>
                        <segue destination="8Zz-sK-8fh" kind="show" identifier="navigateToHome" id="7qF-Li-EPM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="130.98591549295776"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HnV-AX-o7J">
            <objects>
                <viewController id="8Zz-sK-8fh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5p-47-ES7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bi3-5d-a9t">
                                <rect key="frame" x="0.0" y="172" width="393" height="612"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E39-LB-s2T"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bi3-5d-a9t" firstAttribute="top" secondItem="E39-LB-s2T" secondAttribute="top" id="Eg1-1R-5Dw"/>
                            <constraint firstItem="Bi3-5d-a9t" firstAttribute="leading" secondItem="E39-LB-s2T" secondAttribute="leading" id="Mi3-5s-1Zd"/>
                            <constraint firstItem="E39-LB-s2T" firstAttribute="bottom" secondItem="Bi3-5d-a9t" secondAttribute="bottom" id="bj7-WA-p2l"/>
                            <constraint firstItem="E39-LB-s2T" firstAttribute="trailing" secondItem="Bi3-5d-a9t" secondAttribute="trailing" id="ppf-BT-hVB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Puc-EW-6DM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZHR-IK-GM2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1933.5877862595419" y="130.98591549295776"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kNm-Qh-n2F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Hc-tJ-ydQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VWP-Fi-0cE">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7SI-X6-InL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pdl-gq-07X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="130.98591549295776"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
